{
  "name": "miniurl",
  "version": "1.0.0",
  "description": "A URL shortener with React, Nodejs and MongoDB",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "NODE_ENV=test jest --verbose --runInBand"
  },
  "keywords": [
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "Wai Min",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "mongoose": "^5.10.13",
    "nanoid": "^3.1.16",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
